Tasks/A3-Task4/A3-Task4.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="storageRooms">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="inventory" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="code" type="xsd:string" />
                            <xsd:element name="noItems" type="xsd:integer"/>
                            <xsd:element name="status" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="address" type="xsd:string"/>
            <xsd:attribute name="nextRevision" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
